{
  "name": "learnbackend",
  "version": "1.0.0",
  "description": "learning backend at chai aur code channel - yt",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Manoranjan kr Jha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
